# 5G_CHAT_BOT

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alex/dg_chatbot/EclassCrawl/: HttpUrlConnectionExample.java  JsoupActivity.java  JsoupTest.java  JsoupTestActivity.java  MySocketFactory.java  SFCallback.java  SocketActivity.java  userDTO.java
app/src/main/java/com/example/alex/dg_chatbot/UI/Login/: ActivityNewActivity.java  LoginActivity.java  RootActivity.java  RootLogin.java  SelectFavoriteActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/example/alex/dg_chatbot/UI/Main/: MainActivity.java  SettingFragment.java
app/src/main/java/com/example/alex/dg_chatbot/UI/Main/chat/: ChatActivity.java  ChatFragment.java  ChatMessage.java  FirebaseApp.java  chat_rec.java
app/src/main/java/com/example/alex/dg_chatbot/UI/Main/chat/NoticeModel/: NoticeFromChatActivity.java  NoticeModel.java
app/src/main/java/com/example/alex/dg_chatbot/UI/Main/chat/ScheduleModel/: ScheduleActivity.java  ScheduleModel.java
app/src/main/java/com/example/alex/dg_chatbot/UI/Main/home/: HomeFragment.java  HomeModel.java
app/src/main/java/com/example/alex/dg_chatbot/UI/Main/settings/: SettingFragment.java
app/src/main/java/com/example/alex/dg_chatbot/UI/Tutorial/: Tuto1Fragment.java  Tuto2Fragment.java  Tuto3Fragment.java  TutorialActivity.java
app/src/main/java/com/example/alex/dg_chatbot/Util/: ActivityOldActivity.java  ResultCode.java  U.java
app/src/main/res/drawable/: button_back.xml  chat_frag_ll_background.xml  chat_ll_frag_top.xml  chat_top.xml  hill.xml  home_frag_fl_background.xml  login_acti_bt_anony.xml  round_button.xml
app/src/main/res/layout/: activity_chat.xml  activity_jsoup.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_notice_from_chat.xml  activity_schedule.xml  activity_select_favorite.xml  activity_sign_in.xml  activity_sign_up.xml  activity_socket.xml  activity_test.xml  activity_tutorial.xml  fragment_chat.xml  fragment_home.xml  fragment_setting.xml  fragment_tuto1.xml  fragment_tuto2.xml  fragment_tuto3.xml  home_cardview.xml  home_vp1.xml  msglist.xml  notice_list.xml  schedule_list.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml
build 2/android-profile/: profile-2018-05-09-14-25-15-050.json  profile-2018-05-09-14-26-55-317.json  profile-2018-05-09-16-50-45-625.json  profile-2018-05-09-16-54-31-865.json  profile-2018-05-10-15-55-47-625.json  profile-2018-05-10-15-55-47-625.rawproto  profile-2018-05-10-15-58-10-503.json  profile-2018-05-10-16-01-12-205.rawproto  profile-2018-05-10-16-14-41-497.json  profile-2018-05-10-16-25-25-773.rawproto  profile-2018-05-10-16-46-58-621.json  profile-2018-05-10-16-46-58-621.rawproto  profile-2018-05-11-00-07-55-568.json  profile-2018-05-11-00-07-55-568.rawproto  profile-2018-05-11-00-10-28-227.json  profile-2018-05-11-00-10-28-227.rawproto  profile-2018-05-11-00-15-41-346.json  (+32 more)
(+22 files in other folders)
