<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    tools:context="com.example.alex.dg_chatbot.UI.Main.home.HomeFragment">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foregroundGravity="bottom"
        android:orientation="vertical">

    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="10dp"
        android:elevation="2dp"
        android:background="@drawable/home_feed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/feed_1" />

        <TextView
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="동국대학교 연등행사"
            android:textSize="20dp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5월 12일 오후 4:30~6:00 동국대학교 운동장 - 얼쑤 한바탕 선명이 심장을 두드린다. - 연등행렬이 출발하기 전, 연희단과 율동단의 화려한 춤사위와 흥겨운 노래가 흥 ..."
            android:textSize="11dp"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:elevation="2dp"
        android:background="@drawable/home_feed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/feed_2" />

        <TextView
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="동국대 로터스관 기공식사"
            android:textSize="20dp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로터스관 남산주변 새로운 랜드마크 역할 기대.."
            android:textSize="11dp"

            />

    </LinearLayout>


</LinearLayout>
