<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Tutorial.TutorialActivity">

    <LinearLayout
        android:orientation="vertical"
        android:background="#fcd388"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10">

        <android.support.v4.view.ViewPager
            android:id="@+id/tutoViewPager"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:visibility="visible"
            android:layout_weight="9"/>

        <me.relex.circleindicator.CircleIndicator
            android:layout_weight="2"
            android:id="@+id/circleIndicator"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="bottom"
            android:foregroundGravity="center"
            android:background="@color/transparent"
            app:ci_gravity="center" />


    </LinearLayout>

</LinearLayout>
