<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:weightSum="100">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="50dp"
            android:src="@drawable/donggukchatbot" />

        <ImageView
            android:layout_width="139dp"
            android:layout_height="114dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="200dp"
            android:src="@drawable/lc1" />

        <ImageView
            android:layout_width="105dp"
            android:layout_height="173dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="80dp"
            android:layout_marginTop="140dp"
            android:src="@drawable/lc2" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/hill"
                android:scaleX="1.7">

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignParentBottom="true"
                android:background="@color/lightOrange" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">


            <FrameLayout
                android:id="@+id/flAnonyLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/login_acti_bt_anony">

                <LinearLayout
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/user"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="30dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:elevation="2dp"
                    android:text="익명으로 로그인"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="17sp" />



            </FrameLayout>

            <FrameLayout
                android:id="@+id/flEmailSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/login_acti_bt_signup">

                <LinearLayout
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/post_white"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="30dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:elevation="2dp"
                    android:text="이메일 가입하기"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="17sp" />



            </FrameLayout>

            <FrameLayout
                android:id="@+id/flEmailLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/login_acti_bt_signin">

                <LinearLayout
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/post_black"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="30dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:elevation="2dp"
                    android:text="이메일 로그인"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="17sp" />



            </FrameLayout>


        </LinearLayout>


    </FrameLayout>


</LinearLayout>
