<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context="com.example.alex.dg_chatbot.UI.Main.chat.ChatFragment">

    <!-- TODO: Update blank fragment layout -->



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome! This is chat fragment"
            android:textSize="40dp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="This is space for select my favorite\n
            If you complete selection, please click button below"/>

    <Button
        android:id="@+id/btGoChat"
        android:text="gochat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />




</LinearLayout>
