<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="com.example.alex.dg_chatbot.UI.Main.chat.ChatFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:background="@drawable/chat_frag_ll_background"
        android:elevation="2dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/chat_frag_top_sample" />


    </LinearLayout>

    <!--<Button-->
        <!--android:id="@+id/btGoChat"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="TEST" />-->

    <ScrollView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llNotice"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:background="@drawable/chat_frag_ll_background"
            android:elevation="2dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/chat_frag_ll_notice" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSchedule"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:background="@drawable/chat_frag_ll_background"
            android:elevation="2dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/chat_frag_ll_schedule" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/llLecture"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:background="@drawable/chat_frag_ll_background"
            android:elevation="2dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/chat_frag_ll_lecture" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llEtc"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:background="@drawable/chat_frag_ll_background"
            android:elevation="2dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/chat_frag_ll_etc" />

        </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>
